server {
	listen 80;
	server_name leasyluxe.local www.leasyluxe.local;

	root /var/www;
	index index.php index.html index.htm;

	server_name leasyluxe.local;

	access_log /var/log/nginx/wordpress.lan-access.log;
	error_log /var/log/nginx/wordpress.lan-error.log;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	error_page 404 /404.html;

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php/php5-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}
}