server {
	listen 80;
	server_name leasyluxe.local www.leasyluxe.local;

	location / {
		return 301 https://leasyluxe.com$request_uri;
	}
	#rewrite ^/$ https://leasyluxe.com/ permanent;
	#return		301 https://leasyluxe.com$request_uri;
}

server {
	listen 443 ssl http2;
	root /var/www/leasy/;
	index index.php index.html index.htm;

	server_name leasyluxe.com;

	ssl on;
	#ssl_certificate /etc/letsencrypt/live/leasyluxe.com/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/leasyluxe.com/privkey.pem;
	ssl_certificate /etc/nginx/certs/leasyluxe.com.crt;
	ssl_certificate_key /etc/nginx/certs/leasyluxe.com.key;

	access_log /var/log/nginx/wordpress.lan-access.log;
	error_log /var/log/nginx/wordpress.lan-error.log;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	error_page 404 /404.html;
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}
}